events {}

http {
    server {
        listen 80;
        server_name tulabackend.ru www.tulabackend.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tulabackend.ru www.tulabackend.ru;

        ssl_certificate /etc/letsencrypt/live/tulabackend.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tulabackend.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/tulabackend.ru/chain.pem;

        location / {
            proxy_pass http://app:8887;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
